# Kroira-IPTV

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Kroira.sln  LICENSE  README.md  RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v2.0.1.md  SECURITY.md  SUPPORT.md  kroira-test-signing.cer  kroira-test-signing.pfx
src/Kroira.App/: App.xaml  App.xaml.cs  Kroira.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
src/Kroira.App/Composition/: KroiraPipelineServiceCollectionExtensions.cs
src/Kroira.App/Controls/: AmbientPageBackground.xaml  AmbientPageBackground.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  ErrorStateView.xaml  ErrorStateView.xaml.cs  LoadingStateView.xaml  LoadingStateView.xaml.cs  Rail.xaml  Rail.xaml.cs  SectionEyebrow.xaml  SectionEyebrow.xaml.cs  StatusPill.xaml  StatusPill.xaml.cs
src/Kroira.App/Converters/: NumberFormatConverter.cs  UrlToImageSourceConverter.cs
src/Kroira.App/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DatabaseBootstrapper.cs  KroiraDesignTimeServices.cs  MonotonicMigrationsIdGenerator.cs
src/Kroira.App/Migrations/: 20260415165938_InitialCreate.Designer.cs  20260415165938_InitialCreate.cs  20260415184001_AddEpgUrlField.Designer.cs  20260415184001_AddEpgUrlField.cs  20260415205813_AddVodCategoryName.Designer.cs  20260415205813_AddVodCategoryName.cs  20260415220046_AddExternalIdToVod.Designer.cs  20260415220046_AddExternalIdToVod.cs  20260415220945_AddExternalIdToEpisode.Designer.cs  20260415220945_AddExternalIdToEpisode.cs  20260416150820_AddFavoritesIndexAndSeedSchemaVersion.Designer.cs  20260416150820_AddFavoritesIndexAndSeedSchemaVersion.cs  20260418120000_AddTmdbMetadataFields.Designer.cs  20260418120000_AddTmdbMetadataFields.cs  20260418200000_AddEpgEnhancements.Designer.cs  20260418200000_AddEpgEnhancements.cs  20260419100000_AddM3uImportMode.Designer.cs  20260419100000_AddM3uImportMode.cs  20260422102701_AddSourceAcquisitionRules.Designer.cs  20260422102701_AddSourceAcquisitionRules.cs  20260422113000_AddSourceHealthValidation.Designer.cs  20260422113000_AddSourceHealthValidation.cs  20260422171000_AddSourceHealthComponents.Designer.cs  20260422171000_AddSourceHealthComponents.cs  20260422193000_AddSourceHealthProbes.Designer.cs  20260422193000_AddSourceHealthProbes.cs  20260422213000_AddSourceEnrichment.Designer.cs  20260422213000_AddSourceEnrichment.cs  20260422235000_AddGlobalFavoritesAutoRefreshCatchup.Designer.cs  20260422235000_AddGlobalFavoritesAutoRefreshCatchup.cs  20260423003000_AddMirrorProxyRollbackOps.Designer.cs  20260423003000_AddMirrorProxyRollbackOps.cs  20260423014500_AddCatchupPlaybackAttempts.Designer.cs  20260423014500_AddCatchupPlaybackAttempts.cs  20260423031500_AddStalkerPortalSupport.Designer.cs  20260423031500_AddStalkerPortalSupport.cs  20260423050000_AddSourceCompanionRelay.Designer.cs  20260423050000_AddSourceCompanionRelay.cs  20260424120000_AddEpgCenterDiagnostics.Designer.cs  20260424120000_AddEpgCenterDiagnostics.cs  (+6 more)
src/Kroira.App/Models/: AppProfile.cs  AppSetting.cs  CatalogDiscoveryModels.cs  CatalogTaxonomyModels.cs  CatchupModels.cs  Channel.cs  ChannelCategory.cs  ChannelsNavigationContext.cs  ContinueWatching.cs  DownloadJob.cs  EpgDiagnosticsModels.cs  EpgGuideTimelineModels.cs  EpgMappingDecision.cs  EpgProgram.cs  EpgStateModels.cs  EpgSyncLog.cs  Episode.cs  Favorite.cs  FeatureEntitlement.cs  MediaSearchModels.cs  Movie.cs  OperationalModels.cs  ParentalControlSetting.cs  PlayableItemInspectionModels.cs  PlaybackLaunchContext.cs  PlaybackProgress.cs  PlaybackRemoteModels.cs  RecordingJob.cs  SchemaVersion.cs  Season.cs  Series.cs  SmartCategoryModels.cs  SourceAcquisitionModels.cs  SourceActivityModels.cs  SourceCredential.cs  SourceEnrichmentModels.cs  SourceGuidanceModels.cs  SourceHealthModels.cs  SourceProfile.cs  SourceProtectedCredentialSecret.cs  (+3 more)
src/Kroira.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/Kroira.App/Services/: AppAppearanceService.cs  AppLanguageService.cs  AppSubmissionInfo.cs  BackupPackageService.ExportRestore.cs  BackupPackageService.Mapping.cs  BackupPackageService.cs  BackupRuntimeLogger.cs  BrowsePreferencesService.cs  CatalogCountDiagnosticsLogger.cs  CatalogDeduplicationService.cs  CatalogDiscoveryService.cs  CatalogFingerprinting.cs  CatalogOrderingService.cs  CatalogSurfaceCountService.cs  CatalogTaxonomyService.cs  CatchupPlaybackService.cs  ChannelCatchupService.cs  CompanionRelayService.cs  ContentClassifier.cs  ContentOperationalService.cs  EntitlementKeys.cs  EpgCoverageReportService.cs  EpgGuideTimelineService.cs  EpgManualMatchService.cs  EpgMappingDecisionIdentity.cs  EpgPublicGuideCatalog.cs  ExternalPlayerLaunchService.cs  HomeRecommendationService.cs  IEntitlementService.cs  ILocalizationRefreshable.cs  InputInterceptorService.cs  LibraryWatchStateService.cs  LiveChannelIdentityService.cs  LiveGuideService.cs  LocalizedStrings.cs  LogicalCatalogStateService.cs  MediaJobService.cs  MediaSearchService.cs  MockEntitlementService.cs  PictureInPictureService.cs  (+29 more)
src/Kroira.App/Styles/: Colors.xaml  Controls.xaml  Posters.xaml  Surfaces.xaml  Tokens.xaml  Typography.xaml
src/Kroira.App/ViewModels/: BrowseControlsViewModels.cs  (+24 more)
tests/Kroira.Regressions/: FixtureHttpServer.cs  JsonDiffWriter.cs  Kroira.Regressions.csproj  Program.cs  README.md  RegressionCaseDefinition.cs  RegressionRunner.cs  RegressionSnapshot.cs
tests/Kroira.UnitTests/: AppSubmissionInfoTests.cs  CatalogFingerprintingSmokeTests.cs  CredentialProtectionTests.cs  DataIntegrityMigrationTests.cs  EpgDiscoveryParsingMatchingTests.cs  EpgGuideTimelineManualMatchingTests.cs  Kroira.UnitTests.csproj  MediaSearchServiceTests.cs  MetadataEnrichmentHardeningTests.cs  ParserNormalizationCoverageTests.cs  PersonalMediaStateTests.cs  PlayerV2HotkeyRouterTests.cs  PlayerV2OverlayStateControllerTests.cs  PlayerV2PlaybackErrorMapperTests.cs  SettingsSerializationTests.cs  SmartCategoryServiceTests.cs  SourceHealthDiagnosticsV2Tests.cs  SourceImportHardeningTests.cs
(+234 files in other folders)
