<Window
    x:Class="Kroira.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:runtime="using:Kroira.App.Services"
    xmlns:local="using:Kroira.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootShell"
          Background="{StaticResource KroiraShellGradientBrush}"
          XYFocusKeyboardNavigation="Enabled">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="1"
                Background="{StaticResource KroiraHaloBorderBrush}" />
        <NavigationView x:Name="RootNavView"
                        ItemInvoked="RootNavView_ItemInvoked"
                        PaneOpening="RootNavView_PaneOpening"
                        PaneClosing="RootNavView_PaneClosing"
                        Background="Transparent"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="LeftCompact"
                        IsPaneOpen="False"
                        OpenPaneLength="236"
                        CompactPaneLength="64"
                        UseSystemFocusVisuals="True">
            <NavigationView.PaneHeader>
                <Grid x:Name="PaneHeaderRoot" Margin="18,28,14,30" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Width="30"
                            Height="30"
                            CornerRadius="8"
                            BorderBrush="{StaticResource KroiraChromeLineBrush}"
                            BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3B1851" Offset="0" />
                                <GradientStop Color="#101827" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="K"
                                   Foreground="{StaticResource KroiraAccentBrush}"
                                   FontWeight="SemiBold"
                                   FontSize="13"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                    <StackPanel x:Name="PaneBrandText"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Spacing="1">
                        <TextBlock Text="KROIRA"
                                   Foreground="{StaticResource KroiraTextPrimaryBrush}"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="120" />
                        <TextBlock Text="IPTV STUDIO"
                                   Foreground="{StaticResource KroiraTextTertiaryBrush}"
                                   FontSize="10"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="160" />
                    </StackPanel>
                </Grid>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="ShellHomeItem" runtime:RuntimeLocalizer.Uid="ShellHomeItem" Tag="Home" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellSearchItem" runtime:RuntimeLocalizer.Uid="ShellSearchItem" Tag="Search" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator Margin="0,8" />
                <NavigationViewItem x:Uid="ShellLiveTvItem" runtime:RuntimeLocalizer.Uid="ShellLiveTvItem" Tag="Channels" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE714;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellMoviesItem" runtime:RuntimeLocalizer.Uid="ShellMoviesItem" Tag="Movies" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B2;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellSeriesItem" runtime:RuntimeLocalizer.Uid="ShellSeriesItem" Tag="Series" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A9;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator Margin="0,8" />
                <NavigationViewItem x:Uid="ShellContinueWatchingItem" runtime:RuntimeLocalizer.Uid="ShellContinueWatchingItem" Tag="ContinueWatching" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE916;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellLibraryItem" runtime:RuntimeLocalizer.Uid="ShellLibraryItem"
                                    Tag="MediaLibrary"
                                    Margin="0,2"
                                    Height="42"
                                    Visibility="{x:Bind MediaLibraryNavigationVisibility, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellFavoritesItem" runtime:RuntimeLocalizer.Uid="ShellFavoritesItem" Tag="Favorites" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator Margin="0,8" />
                <NavigationViewItem x:Uid="ShellSourcesItem" runtime:RuntimeLocalizer.Uid="ShellSourcesItem" Tag="Sources" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellGuideItem" runtime:RuntimeLocalizer.Uid="ShellGuideItem" Tag="Guide" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellSettingsItem" runtime:RuntimeLocalizer.Uid="ShellSettingsItem" Tag="Settings" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="ShellProfileItem" runtime:RuntimeLocalizer.Uid="ShellProfileItem" Tag="Profile" Margin="0,2" Height="42">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" FontSize="16" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Grid Background="Transparent"
                  XYFocusKeyboardNavigation="Enabled">
                <Border x:Name="ContentHostBorder"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="{StaticResource KroiraGhostBorderBrush}"
                        BorderThickness="1,0,0,0">
                    <Frame x:Name="ContentFrame" />
                </Border>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
