<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="SATIVAGENETICS.KROIRAIPTV"
    Publisher="CN=1B47D348-A27A-430F-8ED8-B45035F098CB"
    Version="2.0.0.4" />

  <Properties>
    <DisplayName>ms-resource:AppDisplayName</DisplayName>
    <PublisherDisplayName>SATIVAGENETICS</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <!--
      MinVersion  = Windows 10 1809 (17763) — minimum supported.
      MaxVersionTested = Windows 11 22H2 (22621) — highest tested build.
    -->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
    <Resource Language="tr-tr"/>
    <Resource Language="zh-hans"/>
    <Resource Language="es-es"/>
    <Resource Language="ar-sa"/>
    <Resource Language="fr-fr"/>
    <Resource Language="de-de"/>
    <Resource Language="pt-br"/>
    <Resource Language="hi-in"/>
    <Resource Language="ja-jp"/>
    <Resource Language="ko-kr"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!--
      runFullTrust is required by the WinUI 3 $targetentrypoint$ packaging token.
      MakeAppx validation enforces this for all packaged Windows App SDK applications.
      internetClient is required for stream fetching and EPG sync.
    -->
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
