<UserControl
    x:Class="Kroira.App.Controls.ErrorStateView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Style="{StaticResource KroiraEmptyStateSurfaceStyle}"
            MaxWidth="640"
            BorderBrush="{StaticResource KroiraStateWarningBrush}"
            AutomationProperties.Name="{Binding Title, ElementName=Root}">
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Width="44"
                  Height="44"
                  VerticalAlignment="Top">
                <Ellipse Fill="{StaticResource KroiraStateWarningSoftBrush}" />
                <FontIcon Glyph="{Binding IconGlyph, ElementName=Root}"
                          FontSize="22"
                          Foreground="{StaticResource KroiraStateWarningBrush}" />
            </Grid>

            <StackPanel Grid.Column="1"
                        Spacing="10">
                <StackPanel Spacing="5">
                    <TextBlock Text="{Binding Title, ElementName=Root}"
                               Style="{StaticResource KroiraSectionTitleStyle}"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock Text="{Binding Message, ElementName=Root}"
                               Style="{StaticResource KroiraBodyStyle}"
                               Foreground="{StaticResource KroiraTextSecondaryBrush}"
                               TextWrapping="WrapWholeWords" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <Button Content="{Binding RetryActionLabel, ElementName=Root}"
                            Style="{StaticResource KroiraPrimaryButtonStyle}"
                            Visibility="{Binding RetryActionVisibility, ElementName=Root}"
                            AutomationProperties.Name="{Binding RetryActionLabel, ElementName=Root}"
                            Click="RetryButton_Click" />
                    <Button Content="{Binding DiagnosticsActionLabel, ElementName=Root}"
                            Style="{StaticResource KroiraGhostButtonStyle}"
                            Visibility="{Binding DiagnosticsActionVisibility, ElementName=Root}"
                            AutomationProperties.Name="{Binding DiagnosticsActionLabel, ElementName=Root}"
                            Click="DiagnosticsButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
